<html>
    <head>
        <style>
            td
            {background-color: lightgreen;}
            th
            {background-color: darkgreen;}
            td, th
            {}
            td:hover
            {background-color: yellow;}
            th:hover
            {background-color: darkorange;}
            table
            {height: 100%;
            width:100%;
            font-size:xx-large;
        text-align: center;}
        </style>
    </head>
    <body>
        <table>
            <tr>
                
                <th style="background-color: orange;" colspan="7"> <a href=""><</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="">></a></th>
            </tr>

            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>               
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>