<html>
    <head>
        <style>
            td
            {background-color: lightgreen;}
            th
            {background-color: darkgreen;}
            td, th
            {}
            td:hover
            {background-color: yellow;}
            th:hover
            {background-color: darkorange;}
            table
            {height: 100%;
            width:100%;
            font-size:xx-large;
        text-align: center;}
        </style>
    </head>
    <body>
        <table>
            <tr>
                
                <th style="background-color: orange;" colspan="7"> <a href="january.html"><</a>&nbsp;&nbsp;&nbsp;February&nbsp;&nbsp;&nbsp;<a href="march.html">></a></th>
            </tr>

            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>               
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>