<html>
    <head>
        <style>
        td
        {background-color: lightgreen;}
        th
        {background-color: darkgreen;}
        td, th
        {}
        td:hover
        {background-color: yellow;}
        th:hover
        {background-color: darkorange;}
        table
        {height: 100%;
        width:100%;
        font-size:xx-large;
    text-align: center;}
    </style>
    </head>
    <body>

        <table>
       
            <tr>
                
                <th style="background-color: orange;" colspan="7"> <a href=""><</a>&nbsp;&nbsp;&nbsp;January&nbsp;&nbsp;&nbsp;<a href="february.html">></a></th>
            </tr>


            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>               
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>