<html>
    <style>
        a:link
{color:yellow;
text-decoration: none;
background-color: orange;
font-size: xx-large;
padding: 30px;}
a:visited
{color: yellow;
text-decoration: none;
background-color: orange;
font-size: xx-large;
padding: 30px;}
a:hover
{color:white;
background-color:orange;
text-decoration: underline;
font-size: xx-large;
padding: 30px;}
</style>
<body>
    <a href="home.html">Return Back</a>
    <br><br><br><br>
    <a href="mailto:markchristopherrom996@gmail.com" style="background-color: transparent;">
        <img src="letter.jpg">
    </a>
    <h1>Click The Picture Above</h1>
</body>
</html>