<html>
    <head>
       <style>
        header
        {font-family: Oldtown, fantasy;
        background-color:yellow;
        text-align: center; 
        font-size: xx-large;
        padding: 50px; 
        border:5px solid black}
        nav
        {background-color: black;
        color:yellow;
    width: 100%;
text-align: center;
height:50px;
padding-top: 20px;
font-size: x-large;}
        article
        {font-size: xx-large;
        text-align: center;}
        section
        {float: right;
        font-size: large;}

        footer
        {background-color: black;
        color: white;
    padding: 5px;
text-align:center;
font-size:large}

        a:link
        {color:yellow;
        text-decoration: none;}
        a:visited
        {color: yellow;
        text-decoration: none;}
        a:hover
        {color:white;
        background-color:orange;
    text-decoration: underline;}
        
       </style>
    </head>
    <body>
       <header>Rom Society</header>
        <nav>   &nbsp; &nbsp;<a href="aboutus.html" >About Us</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="whoisrom.html" >Who Is Rom?</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="philosophy.html" >Philosophy</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="emailus.html" >Email Us</a>&nbsp; &nbsp;</nav>
        <img src="socrates.jpg" width="100%" style="float:center;" >
       
        <section>
                </section>
        <article>
        <h1>Greetings</h1>
        <p>
            Welcome to the realm of wisdom and contemplation, where the pursuit of philosophy takes center stage and the quest for knowledge knows no bounds. We invite you to embark on a profound journey through the corridors of intellect, guided by the sheer brilliance and insatiable curiosity of our college student protagonist, Mark Christopher Rom.
<br><br>
            Within the confines of this virtual sanctuary, you will witness the transformative power of philosophy as it intertwines with the remarkable tale of Mark, a young and aspiring individual who embodies the essence of simplicity, ambition, and a deep yearning for understanding. His unassuming nature belies an inner fire that propels him towards the realms of profound wisdom.
<br><br>
Mark's love for books knows no bounds, for within the pages of these written treasures he discovers a gateway to countless worlds, both real and imagined. History, with its fascinating narratives and timeless lessons, has captivated his heart, inspiring him to delve into the annals of the past with an unquenchable thirst for knowledge. Through the pages of forgotten tomes, he traverses the vast tapestry of human existence, uncovering the forgotten voices and untold stories of those who came before us.
<br><br>
However, it is Mark's insatiable curiosity that truly sets him apart. With every question that springs to his lips, he embarks on a quest for answers, unafraid to venture into the uncharted territories of the mind. He seeks not only to understand the intricacies of existence but also to challenge the boundaries of his own thinking, never content with mere surface-level understanding.
<br><br>
Yet, like any human, Mark is not without flaws. Imperfections dot his path, reminding him of his fallibility and offering opportunities for growth. Nevertheless, what sets him apart is his unwavering dedication to improvement, his resilience in the face of challenges, and his willingness to confront his own limitations. He embraces the path of self-discovery, constantly striving to refine his thoughts, actions, and character.
<br><br>
Mark Christopher Rom stands as a testament to the potential that lies within each of us, reminding us that in our pursuit of knowledge and understanding, we unlock the doors to our own evolution. Through his story, we are invited to partake in a journey of introspection, engaging with profound philosophical concepts and timeless wisdom that can shape our perspectives and inspire us to reach new heights.
<br><br>
We invite you, dear seeker of truth and wisdom, to join us on this captivating expedition. Let us immerse ourselves in the world of philosophy, where the simple yet ambitious spirit of Mark Christopher Rom serves as a guiding light, illuminating our paths as we navigate the labyrinth of existence. Together, let us embark on a quest for knowledge, seeking enlightenment, and embracing the transformative power of wisdom.
        </p>
    </article>
        <footer>
            <pre>
Rom Society - Exploring the depths of philosophy

Contact Information:
123 Philosophy Street, Manila, Philippines
Email: info@romsociety.com
Phone: +63 123 4567

Connect with Us:
Facebook | Twitter | Instagram

© 2023 Rom Society. All rights reserved.
            </pre>
        </footer>
    </body>
    <!--
    &nbsp;
    style="border: 10px inset yellow"
        <img src="socrates.jpg" height="410" style="border: none;" >
        <img src="brit.jpg" width="586"style="border: ;" >
    -->
</html>